body {
    background: url(/images/e.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 h1 {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 5px;
}
.our-item {
    margin-top: 30px;
    padding: 30px 0 40px;
    background: white;
    text-align: center;
    overflow: hidden;
    position: relative;
    height: 350px;
}
.our-item .alc {
    display: inline-block;
    width: 130px;
    height: 150px;
    margin-bottom: 50px;
     position: relative;
    z-index: 1;

}

.our-item .alc:before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background: #eb1768;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3 linear 0s;


}
.our-item:hover .alc:before {
    height: 100%;
    border: #ee4266 3px solid;
}
.our-item .alc:after {
    content:"" ;
    width: 100%;
    border-radius: 50%;
    background: #ee4266;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    

}
.our-item .alc img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s 0s;
}
.our-item:hover .alc img {
    box-shadow: 0 0 0 4px #ee4266;
    transform: scale(0.7);
   

}
.our-item .team-content {
    margin-bottom: 30px;
}

.our-item .title {
    font-size: 22px;
    font-weight: 700;
    color: #4e5852;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-item .post {
    display: block;
    font-size: 15px;
    color: #4e5852;
    text-transform: capitalize;

}



.our-item:hover .social {
    bottom: 0;
}
.our-item .social li {
    display: inline;
  text-align: center;  
  
}
ul.social {
    padding-left: 15px;
    font-size: 20px;
    margin-top: 10px;
}


.our-item .social li a:hover {
    color: #f30c65
}
.our-item:hover  {
    border: #eb1768 2px solid;
    z-index: 4;
}
/*Media Queries*/

/*Xtra Small screen*/
@media only screen and (max-width: 600px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 5px;
    }
    .team-content .title {
        font-size: 15px;
        font-weight: 700;
        color: #4e5852;
        letter-spacing: 0px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    .our-item .post {
        display: block;
        font-size: 10px;
        color: #4e5852;
        text-transform: capitalize;
    
    }

}

/*Small Screen*/
@media only screen and (min-width: 600px){
    .container {
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-gap: 10px;
        margin: 5px;
    }
    .our-item .alc {
        display: inline-block;
        width: 100px;
        height: 150px;
        margin-bottom: 50px;
         position: relative;
        z-index: 1;
        margin-right: 10px
    
    }

}

/*Medium Screen*/
@media only screen and (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 5px;
    }
    .our-item .alc {
        display: inline-block;
        width: 100px;
        height: 130px;
        margin-bottom: 50px;
         position: relative;
        z-index: 1;
    
    }

}
footer {
    text-align: center;
    font-size: 30px;
    color: #ee4266;
}
footer a {
  
        color: #ee4266;
 
}

footer a {
    
    padding-left: 15px;
    font-size: 20px;
    margin-top: 10px;
    
}
footer.social li {
 
    display: inline;
   
 }